kaustubhgupta/PortfolioFy/action.yml
name: PortfolioFy
author: Kaustubh Gupta  
description: Creates an webpage which can be deployed as Github page
inputs:
  gh_token:
    description: "Github Personal Access token"
    required: True
  theme:
    description: "Type of webpage you want to render"
    required: False
    default: 1
  blogs:
    description: "Include blogs in your Portfolio"
    required: False
    default: False
  hackathons:
    description: "Include hackathon projects."
    required: False
    default: False
  stats_choice: 
    description: "Type of GitHub Stats"
    required: False
    default: 1
  stats_customization:
    description: "Custom parameters for the GitHub stats choosen"
    required: False
    default: False
  current_repo_path:
    description: "Path of the current Repo"
    required: False
    default: ${{ github.workspace }}
  current_repo_branch:
    description: "Name of the current branch"
    required: False
    default: ${{ github.ref }}
  resume_link:
    description: "Link for resume pdf uploaded online"
    required: False
    default: False
  allow_footer:
    description: "Display Creator Credits"
    required: False
    default: True
  project_sort_by:
    description: "Sorting the projects according to count of number of stars or forks"
    required: False
    default: 'stars'
  social_links:
    description: "Linkedin, Twitter, Stackoverflow, Medium, Devto"
    required: False
    default: False

runs:
  using: "composite"
  steps:
    - run: python -m pip install PyGithub
      shell: bash
    - run: python ${{ github.action_path }}/generate_index.py ${{ inputs.gh_token }} ${{ inputs.theme }} ${{ inputs.blogs }} ${{ inputs.hackathons }} ${{ inputs.stats_choice }} ${{ inputs.current_repo_path }} ${{ inputs.current_repo_branch }} ${{ inputs.resume_link }} ${{ inputs.allow_footer }} ${{ inputs.project_sort_by }} ${{ inputs.stats_customization }} ${{ inputs.social_links }} 
      shell: bash
branding:
  icon: "award"
  color: "green"

sagarkpanda/sagarkpanda.github.io/.github/workflows/proftfolio.yml
- uses: kaustubhgupta/PortfolioFy@main
  with:
    gh_token: ${{ secrets.TOKEN }}
    stats_choice: 4
    blogs: True
    theme: 2
    hackathons: False
    social_links: "https://www.linkedin.com/in/sagarkrp/, https://sagarkrp.medium.com/"
    allow_footer: False
    project_sort_by: 'forks'

akarthik1709/Python_Projects/.github/workflows/main.yml
- name: PortfolioFy
  uses: kaustubhgupta/PortfolioFy@v3.2.1
  with:
    gh_token: ${{ secrets.TOKEN }},
    theme: 1,
    blogs: false,
    hackathons: false,
    stats_choice: 1,
    stats_customization: false,
    current_repo_path: /home/runner/work/Python_Projects/Python_Projects,
    current_repo_branch: refs/heads/master1,
    resume_link: false,
    allow_footer: true,
    social_links: false